spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/donor
spring.datasource.username=root
spring.datasource.password=Welcome#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjalinnitc@gmail.com
spring.mail.password=rnwhfglvwzwxlbsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
